VUE_APP_KEY1=VALUE1

# 読み込んでいる.envファイルの確認
VUE_APP_ENV_FILE_KIND=".env file is .env.development"

## API開発
VUE_APP_API_URL=https://hajimete-vuechat-api-develop.netlify.app/.netlify/functions/chat-api

# API本番
# VUE_APP_API_URL=https://hajimete-vuechat-api.netlify.app/.netlify/functions/express
